* {
  box-sizing: border-box;
}

div {
  border: 0px solid blue;
}

body {
  margin: 0;
  font-family: Muli, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 300;
  background-color: var(--white);
  border: 0px solid blue;
  max-width: unset;
  width: 100%;
}

.root-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-width: unset;
  max-height: unset;
}

.hero-section {
  max-height: 650px;
  overflow: hidden;
  border: 0px solid red;
  background-color: rgba(100, 100, 100, 0.2);
}
.hero-section .hero-text {
  width: 50%;
  margin: auto;
  margin-top: 20%;
  padding: 10px;
  border: 0px solid blue;
  color: var(--unnamed-color-172026);
  text-align: left;
  letter-spacing: 0;
  background-color: rgba(240, 240, 240, 0);
}
.hero-section .hero-text h1 {
  font-size: var(--unnamed-font-size-48);
}
.hero-section .hero-text .blue-button {
  width: 200px;
  height: 30px;
  background: blue;
  color: white;
  border-radius: 5px;
}
.hero-section .hero-image {
  padding: 0;
  width: 1200px;
  height: 1250px;
  object-fit: cover;
  object-position: 0 100%;
}

.category-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 70%;
  max-height: 350px;
  margin-left: 15%;
  margin-top: -50px;
  border: 0px solid blue;
  overflow: hidden;
  padding-bottom: 50px;
  background: white;
}
.category-section .category-wrapper {
  width: 100%;
  height: 100%;
  border: 0px solid blue;
  background: white;
}
.category-section .category-wrapper .category-image {
  width: 100%;
  height: 280px;
  margin: 0 10px 0 10px;
  object-fit: cover;
  padding: 10px;
}
.category-section .category-wrapper .category-text {
  display: inline-block;
  width: 100%;
  height: 100px;
  background: rgba(30, 30, 30, 0.8);
  color: white;
  margin-top: -30%;
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px;
  border-bottom: 8px solid blue;
}
.category-section .category-wrapper .category-text h2 {
  font-size: 25px;
  margin-left: 10%;
  padding: 0;
}
.category-section .category-wrapper .category-text p {
  font-size: 14px;
  margin-left: 10%;
  margin-top: -16px;
  padding-bottom: 0;
}

.teaser-image-right {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 70%;
  height: 450px;
  margin-left: 15%;
  border: 0px solid blue;
  overflow: hidden;
  padding-bottom: 50px;
}
.teaser-image-right .teaser-text {
  float: left;
  width: 70%;
  margin-top: 50px;
  margin-left: 20%;
}
.teaser-image-right .teaser-text h2 {
  width: 70%;
  font-size: 32px;
}
.teaser-image-right .teaser-text hr {
  width: 90px;
  border-color: blue;
  border: 3px solid blue;
  margin-top: 30px;
}
.teaser-image-right .teaser-text button {
  width: 200px;
  height: 40px;
  border-radius: 10px;
  margin-right: 20px;
  color: blue;
  font-weight: bold;
}
.teaser-image-right .teaser-text .blue-button {
  background: blue;
  color: white;
  margin-top: 20px;
}
.teaser-image-right .blue-button {
  background: blue;
  color: white;
}
.teaser-image-right .teaser-image {
  width: 100%;
  height: 450px;
  margin: 0;
  object-fit: cover;
  padding: 0;
}

.teaser-image-left {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 70%;
  height: 500px;
  padding-top: 50px;
  margin-left: 15%;
  border: 0px solid blue;
  overflow: hidden;
}
.teaser-image-left .teaser-text-wrapper {
  width: 100%;
  height: 100%;
  margin-left: 50px;
  margin-right: 0;
  padding: 0;
  background: black;
}
.teaser-image-left .teaser-text-wrapper .teaser-text {
  width: 80%;
  margin-top: 50px;
  margin-left: 20%;
  margin-right: 5px;
  background: rgb(0, 0, 0);
  color: white;
}
.teaser-image-left .teaser-text-wrapper .teaser-text h2 {
  font-size: 48px;
}
.teaser-image-left .teaser-text-wrapper .teaser-text h3 {
  font-size: 16px;
  padding: 10px;
}
.teaser-image-left .teaser-text-wrapper .teaser-text .white-button {
  width: 180px;
  height: 40px;
  background-color: rgb(0, 0, 0);
  color: white;
  border: 2px solid white;
  border-radius: 5px;
}
.teaser-image-left .teaser-image-wrapper {
  float: left;
  width: 110%;
  height: 90%;
  margin-top: 2.5%;
  padding: 0;
}
.teaser-image-left .teaser-image-wrapper .teaser-image {
  float: left;
  width: 100%;
  object-fit: cover;
}

header {
  border: 0px solid blue;
}

.header-row {
  display: flex;
  width: 100%;
  height: 80px;
  justify-content: center; /* Align items horizontally in the center */
  align-items: center; /* Align items vertically in the center */
  background: rgba(0, 0, 255, 0.7);
  color: white;
  column-gap: 30px;
  font-size: 14px;
}
.header-row .left-column {
  float: left;
  width: 40%;
  border: 0px solid red;
  color: var(--white);
  text-align: center;
  font-size: 24px;
  text-decoration: unset;
}
.header-row .category-menu {
  display: flex;
  width: 100%;
  height: 48px;
  list-style: none;
  overflow: visible;
  border: 0px solid red;
  color: white;
  margin-top: 0;
}
.header-row .category-menu li {
  padding: 20px;
  color: white;
}
.header-row .right-column {
  float: left;
  color: white;
  width: 40%;
  justify-content: left; /* Align items horizontally in the center */
  align-items: center; /* Align items vertically in the center */
  border: 0px solid red;
}
.header-row .account-navbar {
  display: flex;
  width: 100%;
  color: white;
  overflow: hidden;
  border: 0px solid red;
  justify-content: left; /* Align items horizontally in the center */
  align-items: center; /* Align items vertically in the center */
}

.right-column {
  float: left;
  color: white;
  width: 40%;
  justify-content: left; /* Align items horizontally in the center */
  align-items: center; /* Align items vertically in the center */
  border: 0px solid red;
}

.account-navbar {
  display: flex;
  width: 100%;
  overflow: hidden;
  border: 0px solid red;
  justify-content: left; /* Align items horizontally in the center */
  align-items: center; /* Align items vertically in the center */
}

.dropdown-account {
  display: None;
  float: right;
  width: 250px;
  position: absolute;
  margin-left: 80%;
  background-color: #f9f9f9;
  left: 0;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-account {
  display: block;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  border: none;
  outline: none;
  color: black;
  padding: 5px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.category-navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  width: 100%;
  position: absolute;
  background-color: #f9f9f9;
  margin: 5px 20% 5px 20%;
  left: 0;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: white;
  padding: 5px;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

footer {
  font-size: 14px;
}
footer .footer-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 75%;
  max-height: 350px;
  margin-left: 15%;
  border: 0px solid blue;
  overflow: hidden;
  padding-bottom: 50px;
}
footer .footer-section .footer-column {
  float: left;
  width: 25%;
  padding: 10px;
  align-items: center; /* Align items vertically in the center */
}
footer .footer-section .footer-column a {
  float: none;
  color: black;
  padding: 1px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.footer-copyright-row {
  display: flex;
  flex-direction: row;
  justify-content: left;
  width: 75%;
  text-align: left;
  max-height: 350px;
  margin-left: 15%;
  border: 0px solid blue;
  overflow: hidden;
  padding-bottom: 20px;
}
.footer-copyright-row .left-column {
  font-size: 20px;
}
.footer-copyright-row .right-column {
  text-align: center;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 15%;
  padding: 5px;
  height: 240px;
}

.column a {
  float: none;
  color: black;
  padding: 5px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

.menu {
  /* Styles for the menu */
}

.menu li {
  /* Styles for each menu item */
}

.menu li a {
  /* Styles for anchor links within menu items */
}

.fa {
  margin-right: 10px;
}

.search-container {
  display: flex;
  position: absolute;
  width: 40%;
  visibility: hidden;
  column-gap: 5px;
  border-bottom: 1px solid;
}

.search-form {
  float: left;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
.email-field {
  width: 180px;
  margin: 5px 20px 25px;
}

.password-field {
  width: 180px;
  margin: 5px 20px;
}

.p-viewer {
  z-index: 9999;
  position: absolute;
}

.header h2 {
  font-size: 14px;
  margin-bottom: 20px;
}

.sign-in-form {
  border: 0 solid black;
}

.sign-in-button {
  background-color: blue;
  border: none;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 12px;
  margin: 20px 32px;
  width: 150px;
}

.create-account-button {
  background-color: white;
  border: 1px solid black;
  color: black;
  font-size: 10px;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 12px;
  margin: 5px 35px 20px;
  width: 150px;
}

.main {
  display: block;
  width: 100%;
  border: 0px solid red;
}

hr {
  width: 100%;
  margin: 0 0;
}

.teaser-row {
  display: flex;
  width: 100%;
}

.image-gallery {
  display: flex;
  width: 100%;
}
.image-gallery .gallery-column {
  float: left;
  width: 25%;
  border: 0px solid blue;
  opacity: 1;
  padding: 5px 20px;
}
.image-gallery .gallery-column .gallery-image {
  width: 100%;
  margin: 5px 5px;
}
.image-gallery .gallery-column .gallery-text {
  width: 100%;
  text-align: left;
}
.image-gallery .gallery-column .gallery-text p {
  font-size: 20px;
}

/*# sourceMappingURL=capstone.css.map */
