
* {
  box-sizing: border-box;
}

$default-font-size: 12px;
$default-font-family: Muli, Helvetica, sans-serif;
$debug-border: 0px solid blue;
$debug-border-red: 0px solid red;
$content-width: 70%;

div {
  border: $debug-border
}

body {
  margin: 0;
  font-family: $default-font-family;
  font-size: $default-font-size;
  font-weight: 300;
  background-color: var(--white);
  border: $debug-border;
  max-width: unset;
  width: 100%;
}

.root-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-width: unset;
  max-height: unset;

}

.hero-section {
  max-height: 320px;
  overflow: hidden;
  border: $debug-border-red;
  background-color: rgba(100 100 100 / 20%);

  .hero-text {
    width: 30%;
    margin-left: 20%;
    margin-top: 10%;
    padding: 10px;
    border: $debug-border;
    color: var(--unnamed-color-172026);
    text-align: left;
    letter-spacing: 0;
    background-color: rgba(240 240 240 / 0%);
    align-content: center;

    h1 {
      font-size: var(--unnamed-font-size-48);
    }

    hr {
      width: 30%;
      height: 8px;
      background: blue;
      margin: auto;
    }
  }

  .hero-image {
    padding: 0;
    width: 100%;
    height: auto;
    object-fit: cover;
  }

}

.category-heading-section {

  display: flex;
  flex-direction: row;
  justify-content: center;
  width: $content-width;
  max-height: 350px;
  margin-left: 15%;
  border: $debug-border;
  overflow: hidden;
  padding-bottom: 50px;
  background: white;

  .breadcrumb {
    float: left;
  }

  .sorting-options {
  }

}

.category-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: $content-width;
  height: auto;
  margin-left: 15%;
  border: $debug-border;
  overflow: hidden;
  padding-bottom: 50px;
  background: white;

  .filter-wrapper {
    width: 100%;
    height: 100%;
    border: $debug-border;
    background: white;

    .category-list-wrapper {
      float: left;

      .category-list {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: left;
      }
    }


    .product-grid-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: center;
      position: relative;
      height: fit-content;

      .product-grid-row {
        width: 100%;
        height: 486px;
        overflow: hidden;

        .product-teaser {
          width: 100%;

          .product-image {
            width: 100%;
            height: 384px;
            object-fit: cover;
            padding: 50px;
          }

          .product-info {
            width: 100%;
            height: 93px;
            margin: 50px;

            p {
              font-size: 20px;
              padding: 20px;
              background-color: green;
            }


          }
        }
      }

    }
  }

}

header {
  border: $debug-border;
}

.paging-section {
  flex-direction: row;
  justify-content: center;
  width: $content-width;
  height: auto;
  margin-left: 55%;
  border: $debug-border;
  overflow: hidden;
  padding-bottom: 50px;
  background: white;
  visibility: visible;
  align-items: center;

  .category-paging ul {
    display: flex;
    list-style: none;
    align-items: center;
    align-self: center;
    gap: 20px;
  }
}

.paging-invisible {
  visibility: hidden;
}

.paging-visible {
  visibility: visible;
}

.header-row {
  display: flex;
  width: 100%;
  height: 80px;
  justify-content: center; /* Align items horizontally in the center */
  align-items: center; /* Align items vertically in the center */
  background: rgba(0 0 256 / 70%);
  color: white;
  column-gap: 30px;
  font-size: 14px;

  .left-column {
    float: left;
    width: 40%;
    border: $debug-border-red;
    color: var(--white);
    text-align: center;
    font-size: 24px;
    text-decoration: unset;

  }

  .category-menu {
    display: flex;
    width: 100%;
    height: 48px;
    list-style: none;
    overflow: visible;
    border: $debug-border-red;
    color: white;
    margin-top: 0;

    li {
      padding: 20px;
      color: white;
    }
  }


  .right-column {
    float: left;
    color: white;

    width: 40%;
    justify-content: left; /* Align items horizontally in the center */
    align-items: center; /* Align items vertically in the center */
    border: $debug-border-red;

  }

  .account-navbar {
    display: flex;
    width: 100%;
    color: white;
    overflow: hidden;
    border: $debug-border-red;
    justify-content: left; /* Align items horizontally in the center */
    align-items: center; /* Align items vertically in the center */
  }


}

footer {
  font-size: 14px;


  .footer-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 75%;
    max-height: 350px;
    margin-left: 15%;
    border: $debug-border;
    overflow: hidden;
    padding-bottom: 50px;


    .footer-column {
      float: left;
      width: 25%;
      padding: 10px;
      align-items: center; /* Align items vertically in the center */
    }

    .footer-column a {
      float: none;
      color: black;
      padding: 1px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

  }

}

.footer-copyright-row {
  display: flex;
  flex-direction: row;
  justify-content: left;
  width: 75%;
  text-align: left;
  max-height: 350px;
  margin-left: 15%;
  border: $debug-border;
  overflow: hidden;
  padding-bottom: 20px;

  .left-column {
    border: 1px solid red;
    font-size: 20px;
  }

  .middle-column {
    border: 1px solid red;;

  }

  .right-column {
    border: 1px solid red;;
    text-align: center;
  }
}


/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 15%;
  padding: 5px;
  height: 240px;
}

.column a {
  float: none;
  color: black;
  padding: 5px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

.fa {
  margin-right: 10px;
}

