* {
  box-sizing: border-box;
}

div {
  border: 0px solid blue;
}

body {
  margin: 0;
  font-family: Muli, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 300;
  background-color: var(--white);
  border: 0px solid blue;
  max-width: unset;
  width: 100%;
}

.root-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-width: unset;
  max-height: unset;
}

.hero-section {
  max-height: 320px;
  overflow: hidden;
  border: 0px solid red;
  background-color: rgba(100, 100, 100, 0.2);
}
.hero-section .hero-text {
  width: 30%;
  margin-left: 20%;
  margin-top: 10%;
  padding: 10px;
  border: 0px solid blue;
  color: var(--unnamed-color-172026);
  text-align: left;
  letter-spacing: 0;
  background-color: rgba(240, 240, 240, 0);
  align-content: center;
}
.hero-section .hero-text h1 {
  font-size: var(--unnamed-font-size-48);
}
.hero-section .hero-text hr {
  width: 30%;
  height: 8px;
  background: blue;
  margin: auto;
}
.hero-section .hero-image {
  padding: 0;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.category-heading-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 70%;
  max-height: 350px;
  margin-left: 15%;
  border: 0px solid blue;
  overflow: hidden;
  padding-bottom: 50px;
  background: white;
}
.category-heading-section .breadcrumb {
  float: left;
}
.category-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 70%;
  height: auto;
  margin-left: 15%;
  border: 0px solid blue;
  overflow: hidden;
  padding-bottom: 50px;
  background: white;
}
.category-section .filter-wrapper {
  width: 100%;
  height: 100%;
  border: 0px solid blue;
  background: white;
}
.category-section .filter-wrapper .category-list-wrapper {
  float: left;
}
.category-section .filter-wrapper .category-list-wrapper .category-list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: left;
}
.category-section .filter-wrapper .product-grid-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
  height: fit-content;
}
.category-section .filter-wrapper .product-grid-wrapper .product-grid-row {
  width: 100%;
  height: 486px;
  overflow: hidden;
}
.category-section .filter-wrapper .product-grid-wrapper .product-grid-row .product-teaser {
  width: 100%;
}
.category-section .filter-wrapper .product-grid-wrapper .product-grid-row .product-teaser .product-image {
  width: 100%;
  height: 384px;
  object-fit: cover;
  padding: 50px;
}
.category-section .filter-wrapper .product-grid-wrapper .product-grid-row .product-teaser .product-info {
  width: 100%;
  height: 93px;
  margin: 50px;
}
.category-section .filter-wrapper .product-grid-wrapper .product-grid-row .product-teaser .product-info p {
  font-size: 20px;
  padding: 20px;
  background-color: green;
}

header {
  border: 0px solid blue;
}

.paging-section {
  flex-direction: row;
  justify-content: center;
  width: 70%;
  height: auto;
  margin-left: 55%;
  border: 0px solid blue;
  overflow: hidden;
  padding-bottom: 50px;
  background: white;
  visibility: visible;
  align-items: center;
}
.paging-section .category-paging ul {
  display: flex;
  list-style: none;
  align-items: center;
  align-self: center;
  gap: 20px;
}

.paging-invisible {
  visibility: hidden;
}

.paging-visible {
  visibility: visible;
}

.header-row {
  display: flex;
  width: 100%;
  height: 80px;
  justify-content: center; /* Align items horizontally in the center */
  align-items: center; /* Align items vertically in the center */
  background: rgba(0, 0, 255, 0.7);
  color: white;
  column-gap: 30px;
  font-size: 14px;
}
.header-row .left-column {
  float: left;
  width: 40%;
  border: 0px solid red;
  color: var(--white);
  text-align: center;
  font-size: 24px;
  text-decoration: unset;
}
.header-row .category-menu {
  display: flex;
  width: 100%;
  height: 48px;
  list-style: none;
  overflow: visible;
  border: 0px solid red;
  color: white;
  margin-top: 0;
}
.header-row .category-menu li {
  padding: 20px;
  color: white;
}
.header-row .right-column {
  float: left;
  color: white;
  width: 40%;
  justify-content: left; /* Align items horizontally in the center */
  align-items: center; /* Align items vertically in the center */
  border: 0px solid red;
}
.header-row .account-navbar {
  display: flex;
  width: 100%;
  color: white;
  overflow: hidden;
  border: 0px solid red;
  justify-content: left; /* Align items horizontally in the center */
  align-items: center; /* Align items vertically in the center */
}

footer {
  font-size: 14px;
}
footer .footer-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 75%;
  max-height: 350px;
  margin-left: 15%;
  border: 0px solid blue;
  overflow: hidden;
  padding-bottom: 50px;
}
footer .footer-section .footer-column {
  float: left;
  width: 25%;
  padding: 10px;
  align-items: center; /* Align items vertically in the center */
}
footer .footer-section .footer-column a {
  float: none;
  color: black;
  padding: 1px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.footer-copyright-row {
  display: flex;
  flex-direction: row;
  justify-content: left;
  width: 75%;
  text-align: left;
  max-height: 350px;
  margin-left: 15%;
  border: 0px solid blue;
  overflow: hidden;
  padding-bottom: 20px;
}
.footer-copyright-row .left-column {
  border: 1px solid red;
  font-size: 20px;
}
.footer-copyright-row .middle-column {
  border: 1px solid red;
}
.footer-copyright-row .right-column {
  border: 1px solid red;
  text-align: center;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 15%;
  padding: 5px;
  height: 240px;
}

.column a {
  float: none;
  color: black;
  padding: 5px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

.fa {
  margin-right: 10px;
}

/*# sourceMappingURL=category.css.map */
